<Application x:Class="ScheduleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ScheduleApp.Converters"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Centralized appearance vocabulary -->
        <ResourceDictionary Source="Appearance.xaml"/>
        <!-- New: resize thumb styles -->
        <ResourceDictionary Source="ResizeThumbStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- ADD: primary text brush so Foreground never resolves to UnsetValue -->
      <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FF111111"/>

      <!-- Converters used by MainWindow.xaml -->
      <conv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
      <conv:TaskKindToBrushConverter x:Key="TaskKindToBrushConverter"
                                     CoverageBrush="{StaticResource BrushCoverage}"
                                     BreakBrush="{StaticResource BrushBreak}"
                                     LunchBrush="{StaticResource BrushLunch}"
                                     IdleBrush="{StaticResource BrushIdle}"/>
      <conv:InverseBooleanToVisibilityConverter x:Key="BoolToVisInverse"/>
      <conv:NotNullToTrueConverter  x:Key="NotNullToTrue"/>
      <conv:NotNullToFalseConverter x:Key="NotNullToFalse"/>

      <!-- Colors rows in Teachers grid -->
      <conv:TeacherRowToBrushConverter x:Key="TeacherRowToBrushConverter"
                                       BreakBrush="{StaticResource BrushBreak}"
                                       LunchBrush="{StaticResource BrushLunch}"
                                       FreeBrush="{StaticResource BrushIdle}"
                                       UnscheduledBrush="{StaticResource BrushUnscheduled}"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>
